# MarioStay_guest

app/: build.gradle
app/src/androidTest/java/com/mariostay/guest/mariostay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariostay/guest/mariostay/: BookingActivity.java  BookingSearch.java  BrowseFragment.java  LoginActivity.java  MainActivity.java  MyGlideAppModule.java  ProfileFragment.java  Property.java  PropertyDetailsActivity.java  Room.java  RoomsFragment.java  SignupActivity.java  SplashActivity.java  SquareImageView.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border_selected.xml  edittext_bg.xml  ic_placeholder_384dp.xml  ripple_green.xml  ripple_red.xml  scrim.xml  scrim_bottom.xml  text_back.xml
app/src/main/res/drawable-v21/: ripple_green.xml  ripple_red.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_search.xml  activity_main.xml  activity_property_details.xml  app_bar.xml  fragment_browse.xml  fragment_profile.xml  list_item.xml  list_load.xml  list_rooms.xml  login.xml  property_item.xml  signup.xml
app/src/main/res/menu/: menu_main.xml  menu_property_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mariostay/guest/mariostay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
