<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--android:layout_height="@dimen/app_bar_height"-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.mariostay.guest.mariostay.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/wifi"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/image_description_property" />

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/wifi"
                android:contentDescription="@string/image_description_property"/>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/property_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <!--android:layout_height="?android:attr/actionBarSize"-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ui_elems_spacing" />

            <TextView
                android:id="@+id/property_details_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ui_elems_spacing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_details_text_common_amenities"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"

                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding" >

                <ImageView
                    android:id="@+id/chip_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lift" />

                <ImageView
                    android:id="@+id/chip_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/parking" />

                <ImageView
                    android:id="@+id/chip_cctv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cctv" />

                <ImageView
                    android:id="@+id/chip_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/power" />

                <ImageView
                    android:id="@+id/chip_playground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/playground" />

                <ImageView
                    android:id="@+id/chip_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pool" />

                <ImageView
                    android:id="@+id/chip_garden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/garden" />

                <ImageView
                    android:id="@+id/chip_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gym" />

                <ImageView
                    android:id="@+id/chip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/television" />

                <ImageView
                    android:id="@+id/chip_refridgerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/refridgerator" />

                <ImageView
                    android:id="@+id/chip_washing_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/washingmachine" />

                <ImageView
                    android:id="@+id/chip_water_purifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/water_purifier" />

                <ImageView
                    android:id="@+id/chip_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wifi" />

                <ImageView
                    android:id="@+id/chip_sofa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sofa" />

                <ImageView
                    android:id="@+id/chip_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/table" />

            </com.google.android.flexbox.FlexboxLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ui_elems_spacing" />

            <TextView
                android:text="MAP"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ui_elems_spacing" />

            <TextView
                android:id="@+id/property_details_in_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/property_details_out_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <!--<TextView
                android:id="@+id/property_details_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ui_elems_spacing"
                android:paddingRight="@dimen/ui_elems_spacing"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

            <TextView
                android:id="@+id/property_details_security_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/property_details_notice_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/property_details_min_stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <!--<TextView
                android:text="Cancellation : Moderate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ui_elems_spacing"
                android:paddingRight="@dimen/ui_elems_spacing"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

            <TextView
                android:id="@+id/property_details_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <!--<TextView
                android:text="@string/property_details_contact_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

            <!-- Rooms -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/property_details_rooms_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<Button
                android:id="@+id/property_details_button_rooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_manage_rooms" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />-->

</android.support.design.widget.CoordinatorLayout>