<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mariostay.guest.mariostay.SquareImageView
            android:id="@+id/property_room_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/property_room_room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:background="@drawable/text_back" />

    </RelativeLayout>

    <!--<Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_elems_spacing" />-->

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mariostay.guest.mariostay.SquareImageView
            android:id="@+id/room_pic_thumb0"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.mariostay.guest.mariostay.SquareImageView
            android:id="@+id/room_pic_thumb1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.mariostay.guest.mariostay.SquareImageView
            android:id="@+id/room_pic_thumb2"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.mariostay.guest.mariostay.SquareImageView
            android:id="@+id/room_pic_thumb3"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <!-- Icon of Air Conditioner -->
        <ImageView
            android:id="@+id/chip_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Television -->
        <ImageView
            android:id="@+id/chip_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/television" />

        <!-- Icon of Balcony -->
        <ImageView
            android:id="@+id/chip_balcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Wardrobe -->
        <ImageView
            android:id="@+id/chip_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Washroom -->
        <ImageView
            android:id="@+id/chip_washroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Geyser -->
        <ImageView
            android:id="@+id/chip_Gyser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Sofa -->
        <ImageView
            android:id="@+id/chip_sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi" />

        <!-- Icon of Table -->
        <ImageView
            android:id="@+id/chip_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/table" />

    </com.google.android.flexbox.FlexboxLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_elems_spacing" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/property_room_beds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_elems_spacing" />

    <!--<Button
        android:id="@+id/property_rooms_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_padding"
        android:enabled="false"
        android:text="Book"/>-->

</LinearLayout>

</android.support.v7.widget.CardView>