<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/property_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/property_item_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/photo_content_description"
                app:srcCompat="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/property_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/property_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="2" />

            <TextView
                android:id="@+id/property_item_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/property_item_rating"
                android:layout_toEndOf="@id/property_item_rating"/>

            <TextView
                android:id="@+id/property_item_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/property_item_rating"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>